JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "remindWin_Tips"
			"undecorated": true
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "no"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/MianJu/Test/GUI/resources/信息框_取消.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "noMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 30
				"x": 235
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yes"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/MianJu/Test/GUI/resources/信息框_确认.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "yesMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 30
				"x": 295
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Tip_text"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "黑体", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 105
				"x": 65
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Tipbeijing"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/MianJu/Test/GUI/resources/提示框.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -10
				"width": 360
				"height": 250
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 80 )
			"size": new java.awt.Dimension( 365, 270 )
		} )
	}
}
